#应用名字
spring.application.name=config
#
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
#config server
#gitinfo
spring.cloud.config.server.git.uri=https://github.com/changyoutianxia/config-repositories.git
spring.cloud.config.server.git.username=changyoutianxia
spring.cloud.config.server.git.password=github146901
#rabbitmq 配置
spring.rabbitmq.host=192.168.203.189
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
#放开可以进行访问 post 请求 http://192.168.100.23:9002/actuator/bus-refresh 刷新配置
management.endpoints.web.exposure.include=*